<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
    <title>WEBdesignBOX</title>
    <style>
        .button-with-gradient {
            background: linear-gradient(180deg, #FFA96B -21.43%, #EE7A28 100%);
border-radius: 10px;
            border: none;
            width: 366px;
            height: 64px;
            cursor: pointer;
            padding: 0px 0px;

            font-family: 'Montserrat', sans-serif;;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 1.25;

            text-align: center;
            letter-spacing: 3px;
            text-transform: uppercase;

            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <button type="button" class="button-with-gradient">EXAMPLE of BUTTON</button>
</body>
</html>